
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google-site-verification" content="z2mLtsaAx2smLS7F69St8zfNqeCcdbkpvib0vmTPb2Q" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

      <!-- Load MathJax code -->
      <script src="assets/custom-element-config.js"></script>
      <script src="assets/math-text.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

      <!-- Style -->
      <link rel="stylesheet" href="assets/style.css">


		<style>

      .mm-paragraph {
      
        white-space: normal;
      }

			.mm-code {font-family: "Courier New"
			  , Courier, monospace; padding: 8px; background-color: #f5f5f5; font-size: 11pt;
			}
			.mm-inline-code {font-family: "Courier New"
			  , Courier, monospace; padding-left: 5px; padding-right: 5px;background-color: #f5f5f5; font-size: 11pt;
			}
			.mm-image {width: 100%}
			.mm-h1 {font-size: 18pt}
			.mm-h2 {font-size: 16pt}
			.mm-h3 {font-size: 12pt}
			.mm-h4 {font-size: 10pt}
			.mm-h5 {font-size: 10pt}
			.mm-olist-item {
				list-style: none;
			  margin-bottom: 8px;
			  padding-left: 18px;
			  text-indent: -18px;
			}
			.mm-ulist-item {
				list-style: none;
			  margin-bottom: 8px;
			  padding-left: 18px;
			  text-indent: -18px;
				white-space: normal;
			}
			.mm-quotation {
				margin-left: 24px;
				margin-top: 18px;
				margin-right: 36px;
				margin-bottom: 18px;
				white-space: normal;
			}
			.mm-poetry {
				margin-left: 24px;
				margin-top: 18px;
				margin-right: 36px;
				margin-bottom: 18px;
				white-space: nowrap;
			}
			.mm-closed-block {
				margin-bottom; 12px;
				width: inherit;
				white-space: normal;
			}
			.mm-closed-block .mm-inlinelist {
				margin-bottom: 12px;
				line-height: 18px;
				width: inherit;
			}
			.mm-poetry .mm-inlinelist .mm-inlinelist {
				margin-bottom: 4px;
				width: inherit;
			}
			.mm-error-message {
				color: red; margin-bottom: 12px;
			}
			.mm-code {
				font: 16px courier; background-color: #eee; padding: 8px;
			}

			.mm-strike-through {
				 text-decoration: line-through;
			}

			.mm-table {

			}

			.mm-table-row {
				 display: block;
				 margin-left: 40px;
				 height: 25px;
			}

			p.mm-table-row {
				display: inline-block;
			}

			.mm-table-cell {
          display: inline-block;
					width: 70px;
			}


			p.mm-table-cell {
				display: inline-block;
			}

			.mm-verbatim {
				font: 16px courier; background-color: #eee; padding: 8px;
			}

    </style>


</head>


<title>BookLib</title>
<div id="main"></div>
<script src="Main.js"></script>
<script>
    var root = document.getElementById('main');
    var app = Elm.Main.init({node: root, flags:  {
       width:  window.innerWidth,
       height: window.innerHeight,
       currentTime: Date.now()}
     });


        app.ports.infoForOutside.subscribe(msg => {

          switch(msg.tag) {

    		case "UserData":
               processUserData(msg.data)
               break;

    		case "AskToReconnectUser":
               askToReconnectUser(msg.data)
               break;

    		case "DisconnectUser":
               disconnectUser()
               break;
          }

       })  // End of app.ports.infoForOutside.subscribe

       var disconnectUser = function () {
         localStorage.clear()
       }

       var askToReconnectUser = function (str) {
         console.log("JS, askToReconnectUser, arg = " + str)
         app.ports.infoForElm.send({tag: "ReconnectUser", data: parseUserData()})
       }

       var parseUserData = function() {
          console.log("JS, parsng user data")
           var jsonThing = {
    		   "token": localStorage.getItem("token"),
    		   "email": localStorage.getItem("email"),
    		   "id": localStorage.getItem("id"),
    		   "username": localStorage.getItem("username"),
               "blurb": localStorage.getItem("blurb"),
    		   "firstname": localStorage.getItem("firstname"),
               "public": localStorage.getItem("public"),
               "follow": localStorage.getItem("follow"),
               "followers": localStorage.getItem("followers"),
               "admin": localStorage.getItem("admin"),
               "beginningDate": localStorage.getItem("beginningDate"),
               "tags": localStorage.getItem("tags"),
               "reading_stats": localStorage.getItem("reading_stats"),
               "verified": localStorage.getItem("verified"),



    		 }
    		    // console.log("jsonThing: " + JSON.stringify(jsonThing))
            return jsonThing
        }


       var processUserData = function(userSettings) {
         console.log("JS, processUserData")
           localStorage.clear()
           localStorage.setItem("token", userSettings.token);
    	   localStorage.setItem("email", userSettings.email);
    	   localStorage.setItem("id", userSettings.id);
    	   localStorage.setItem("username", userSettings.username);
           localStorage.setItem("blurb", userSettings.blurb);
    	   localStorage.setItem("firstname", userSettings.firstname);
           localStorage.setItem("public", userSettings.public);
           localStorage.setItem("follow", userSettings.follow);
           localStorage.setItem("followers", userSettings.followers);
           localStorage.setItem("admin", userSettings.admin);
           localStorage.setItem("beginningDate", userSettings.beginningDate);
           localStorage.setItem("tags", userSettings.tags);
           localStorage.setItem("reading_stats", userSettings.reading_stats);
           localStorage.setItem("verified", userSettings.verified);
       }


</script>
</body>
